datasource.url=jdbc:mysql://localhost/coffee?createDatabaseIfNotExists=true
datasource.username=root
datasource.password=#9Rebelk3
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.debugar = false;