spring.datasource.url=jdbc:mysql://localhost/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#9Rebelk3
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jddb.lob.non_contextual_creation=true